.label-align {
    display: flex;
    align-items: left;
    justify-content: flex-start;
    width: 10px;
    
}

body{
    background-color: black;
}

footer {
  background-color: black;
}
.navbar{
    border-bottom: 2px solid grey;
    background-color: black;
}
.edit-button {
  background-color: #337ab7;
  border: none; 
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 12px;
  cursor: pointer; 
}

.delete-button {
  background-color: #d9534f; 
  border: none; 
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 12px; 
  cursor: pointer;
 

}


.edit-button:hover,
.delete-button:hover {
  opacity: 0.8; 
  transition: opacity 0.8s ease-in-out;
}

.footer-content {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
 
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-top: 2px solid grey;
    background-color: black;
  }
  .mar{
    margin-right: 3px;
  }
  .mal{
    margin-left: 2px;
  }
  

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo a {
  margin-right: 5px;
  color:white;
  text-decoration: none;
}

.footer-logo i {
  font-size: 20px;
}

.footer-text {
  color:white;
}
.modal-content {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .modal-header {
    background-color: #f2f2f2;
    border-bottom: none;
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }
  
  .modal-footer {
    background-color: #f2f2f2;
    border-top: none;
    padding: 20px;
    border-radius: 0 0 20px 20px;
  }
  
  .modal-title {
    font-weight: bold;
    color: #333;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    color: #666;
    font-weight: bold;
  }
  
  .form-control {
    border-radius: 10px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 10px;

  }
  
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    border-radius: 10px;
  }
  
  .btn-secondary:hover {
    background-color: #555d66;
    border-color: #555d66;
  }.social-icons {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  margin-left: 10px;
}

.social-icons a {
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: white;
}

